APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:OPv+mkOw/oSFMOaZc8V8FpEhug4JosAGZCapMCfYies="
APP_NAME="Laravel"
APP_URL="http://localhost:3001"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="yamabiko.proxy.rlwy.net:25189"
DB_PASSWORD="EPsZurnINVHzYhRGxheRLHdobTykOjrd"
DB_PORT="3306"
DB_USERNAME="root"
FILESYSTEM_DISK="local"
FRONT_APP="http://10.26.15.0:8000"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="mailpit"
MAIL_MAILER="smtp"
MAIL_PASSWORD="null"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
QUEUE_CONNECTION="database"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SANCTUM_STATEFUL_DOMAINS="localhost"
SESSION_DOMAIN="localhost"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"